<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/hair-style.css">
    <title>Document</title>
</head>
<body>
    <!-- <article style="border:solid black 1px"></article> -->
    <header>
        <div class="section">  
            <div class="ziz">
            <a href="hair.html"> 
                <img src="./images/logo.png" alt="logo">
                </a>    
            </div>
            
            <nav>
                <a class="menu" id ="selected" href="hair.html">HOME</a>
                <a class="menu" href="about.html">ABOUT</a>
                <a class="menu" href="hairstyle.html">HAIRSTYLES</a>
                <a class="menu" href="news.html">NEWS</a>
                <a class="menu" href="contact.html">CONTACT</a>
            </nav> 

            
        </div>
    </header>

    <main>  

        <div class="bigpic">
            <img src="./images/great-hairstyle.jpg" alt="hairstyle">
            <br><br><br><br><h1>Great hairstyles comes from the experts</h1>
        </div>
    
        <div class="hair1">   
    
            <ul>
                <li>    
                    <a href="hairstyle.html"> 
                    <img src="./images/hairstyle17.jpg" alt="hairstyle17">
                    </a><br>
                    <b>Best Hairstyles</b>
                    <p>Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! This is just a place holder, so you can see what the site would look like. </p>
                </li>
        </div>

        <div class="hair2"> 
                <li>    
                    <br><a href="hairstyle.html"> 
                    <img src="./images/hairstyle18.jpg" alt="hairstyle18">
                    </a><br>
                    <b>Featured Hairstyle</b>
                    <p>Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. </p>
                </li>
        </div>

        <div class="hair3"> 
                <li>    
                    <br><a href="hairstyle.html"> 
                    <img src="./images/hairstyle19.jpg" alt="hairstyle19">
                    </a><br>
                    <b>Hair Care</b>
                    <p>All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like. </p>
                </li>
        </div>

        <div class="hair4"> 

                <li>    
                    <br><a href="hairstyle.html"> 
                    <img src="./images/hairstyle20.jpg" alt="hairstyle20">
                    </a><br>
                    <b>We "Hair" You</b>
                    <p>Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes! </p>
                </li>
            </ul>
        </div>

        <div class="featured">
            <img class="ftext" src="./images/featuredtext.jpg" alt="featuredtext"><br><br><br>
            <img src="./images/featured.jpg" alt="featured">
            <h3>Hair, I just meet you</h3><br><br>
            <p>
                This website template has been designed by <a href="https://freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
                You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
                If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="https://freewebsitetemplates.com/forums/">Forums</a>.
            </p>

            <p>
                Want an easier solution for a <a rel="nofollow" href="https://freewebsitetemplates.com/link/free-website/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Previews - Free Website">Free Website</a>? Head straight to <a rel="nofollow" href="https://freewebsitetemplates.com/link/wix/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Previews - Wix">Wix</a> and immediately start customizing your website!
                <a rel="nofollow" href="https://freewebsitetemplates.com/link/wix/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Previews - Wix">Wix</a> is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.
            </p>
            
            <p>
				All <a rel="nofollow" href="https://freewebsitetemplates.com/link/wix/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Previews - Wix">Wix</a> templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.
				<a rel="nofollow" href="https://freewebsitetemplates.com/link/wix/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Previews - Wix">Wix</a> also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your <a rel="nofollow" href="https://freewebsitetemplates.com/link/free-website/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Previews - Free Website">Free Website</a> in minutes!
            </p>
        </div>

        <div class="section2">
            <div class="article">   
                <img class="htext"src="./images/hairstyletext.jpg" alt="hairstyletext">
                <p>
                    This website template has been designed by <a href="https://freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
                    You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
                    If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="https://freewebsitetemplates.com/forums/">Forums</a>.
                </p>
                <a  class="mike" href="index.html">Mike M.</a>
            </div>
        
        </div>

        <div class="skinhead">
            <img src="./images/skinhead.png" alt="skinhead">
            <p>Are you losing your hair? Let us help you in bringing back your confidence. Call Us at 1800-0000-0000</p>
        </div>

    </main>


    <footer>
        
       
       
       
        <br><div class="connect">
            <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
            <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
            <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
            <a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
        </div>
        <p>
            © copyright 2023 | all rights reserved.
        </p>
    </footer>

</body>
</html>
